<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container nav">
            <div class="logo">
                <h2>Yummy <span>Blog</span></h2>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </header>
    <h1>Jahid Hasan</h1>
    <h1>Jahid Hasan</h1>
    <h1>Jahid Hasan</h1>
    <h1>Jahid Hasan</h1>
    <section class="hero">
         <div class="left">
    
         </div>
    
         <div class="right">
            <div class="content-box">
                <span>
                    Date: 16/09/2021
                </span>
                 <h1>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h1>
            </div>
         </div>
    </section>
    
        <main class="wrapper">
            <div class="cards">

                <div class="card">
                    <img src="pic/Rectangle 5.png" alt="">
                    <h5>Date: 16/09/2021</h5>
                    <h2>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. Ex, vel placeat error eum <br>inventore
                    unde delectus, cum, soluta <br>quibusdam ad repellat velit. </p>
                </div>
    
                <div class="card">
                    <img src="pic/Rectangle 5.png" alt="">
                    <h5>Date: 16/09/2021</h5>
                    <h2>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. Ex, vel placeat error eum <br>inventore
                    unde delectus, cum, soluta <br>quibusdam ad repellat velit. </p>
                </div>

                <div class="recent-post">

                    <h2>Recent Posts</h2>
                    <div class="recent">
                        <img src="pic/Rectangle 15.png" alt="">
                        <div class="recent-text">
                            <h4>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h4>
                            <a href="#">Read more</a>
                        </div>
                    </div>

                    <div class="recent">
                        <img src="pic/Rectangle 15.png" alt="">
                       <div class="recent-text">
                        <h4>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h4>
                        <a href="#">Read More</a>
                       </div>
                    </div>

                    <div class="recent">
                        <img src="pic/Rectangle 15.png" alt="">
                       <div class="recent-text">
                        <h4>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h4>
                        <a href="#">Read More</a>
                       </div>
                    </div>

                    <div class="recent">
                        <img src="pic/Rectangle 15.png" alt="">
                       <div class="recent-text">
                        <h4>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h4>
                        <a href="#">Read More</a>
                       </div>
                    </div>

                </div>

                <div class="card">
                    <img src="pic/Rectangle 5.png" alt="">
                    <h5>Date: 16/09/2021</h5>
                    <h2>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Ex, vel placeat error eum <br>
                        inventore unde delectus, cum, soluta <br> quibusdam ad repellat velit.</p>
                </div>
    
                <div class="card">
                    <img src="pic/Rectangle 5.png" alt="">
                    <h5>Date: 16/09/2021</h5>
                    <h2>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Ex, vel placeat error eum <br>
                        inventore unde delectus, cum, soluta <br> quibusdam ad repellat velit.</p>
                </div>
        
             <div>
                <h2>Popular post</h2>
                   <div class="recent">
                     <img src="pic/Rectangle 15.png" alt="">
                    <div class="recent-text">
                    <h4>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h4>
                    <a href="#">Read more</a>
                    </div>
                   </div>

                   <div class="recent">
                    <img src="pic/Rectangle 15.png" alt="">
                   <div class="recent-text">
                   <h4>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h4>
                   <a href="#">Read more</a>
                   </div>
                  </div>

                  <div class="recent">
                    <img src="pic/Rectangle 15.png" alt="">
                   <div class="recent-text">
                   <h4>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h4>
                   <a href="#">Read more</a>
                   </div>
                  </div>

                  <div class="recent">
                    <img src="pic/Rectangle 15.png" alt="">
                   <div class="recent-text">
                   <h4>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h4>
                   <a href="#">Read more</a>
                   </div>
                  </div>
             </div>

                <div class="card">
                    <img src="pic/Rectangle 5.png" alt="">
                    <h5>Date: 16/09/2021</h5>
                    <h2>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Ex, vel placeat error eum <br>
                    inventore unde delectus, cum, soluta <br> quibusdam ad repellat velit.</p>
                </div>
    
                <div class="card">
                    <img src="pic/Rectangle 5.png" alt="">
                    <h5>Date: 16/09/2021</h5>
                    <h2>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Ex, vel placeat error eum <br>
                    inventore unde delectus, cum, soluta <br> quibusdam ad repellat velit.</p>
                </div>
    
            </div>
        </main>
     <footer>
        <div class="content wrapper">

            <div class="text">
                <h2>Yummy Blog</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Ex, vel placeat error eum inventore
                    unde <br>
                    delectus, cum, soluta quibusdam ad repellat velit.</p>
            </div>

            <div class="text">
                <h3>Contact</h3>
                <p>Home</p>
                <p>About</p>
                <p>Blog</p>
                <p>Contact</p>
            </div>

            <div class="text">
                <h3>Policy</h3>
                <p>Policy</p>
                <p>Terms & Condition</p>
                <p>Disclaimer</p>
            </div>

            <div class="text">
                <h3>Social media</h3>
                 <i></i>
                 <i></i>
                 <i></i>
            </div>

        </div>

           <div class="copyright">
            <p>All rights reserved by Yummy Blog</p>
           </div>
        
       

     </footer>
     
</body>

</html>